# Chirag_esign

./: .project  log.txt  pom.xml
.metadata/: version.ini
Resources/: Credential.xlsx
firefoxprofile/: SiteSecurityServiceState.txt  addonStartup.json.lz4  cert8.db  compatibility.ini  cookies.sqlite  extensions.json  key3.db  prefs.js  search.json.mozlz4  secmod.db  sessionstore.jsonlz4  shield-recipe-client.json  times.json  xulstore.json
firefoxprofile/datareporting/: pending-deletion-ping  session-state.json  state.json
firefoxprofile/sessionstore-backups/: upgrade.jsonlz4-20170926190823
firefoxprofile/startupCache/: startupCache.4.little  webext.sc.lz4
test-output/: CustomReporterAllTestDetails.html  CustomReporterBuildSummary.html  CustomReporterEmailBuildSummary.html  CustomReporterTestFailureDetails.html  CustomReporterTestPassedDetails.html  CustomReporterTestSkippedDetails.html  CustomReporterforEmail.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestCleanUp/: TC_DB_01_ Verify submit signed loan document with one signer_borrower..html  TC_DB_01_ Verify submit signed loan document with one signer_borrower..xml  TC_DB_02_ Verify E2E workflow for package creation and upload signed document for three signer..html  TC_DB_02_ Verify E2E workflow for package creation and upload signed document for three signer..xml  TC_DB_03_ Verify E2E workflow for package creation and upload signed document with two signer..html  TC_DB_03_ Verify E2E workflow for package creation and upload signed document with two signer..xml  TC_DB_04_ Verify Package status set to Draft..html  TC_DB_04_ Verify Package status set to Draft..xml  TC_DB_05_ Verify email notification resend on email address update for borrower..html  TC_DB_05_ Verify email notification resend on email address update for borrower..xml  TC_DB_06_ Verify resend email notification on update email address for guarantor..html  TC_DB_06_ Verify resend email notification on update email address for guarantor..xml  TC_DB_06_ Verify resend email notiication on update email address for guarantor..html  TC_DB_06_ Verify resend email notiication on update email address for guarantor..xml  TC_DB_07_ Verify resend email notiication on update email address for relationship manager..html  TC_DB_07_ Verify resend email notiication on update email address for relationship manager..xml  TC_DB_08_ Verify Draft Package status changed to Sent for one signer..html  TC_DB_08_ Verify Draft Package status changed to Sent for one signer..xml  TC_DB_09_ Verify E2E sign workflow for resent package for one signer..html  TC_DB_09_ Verify E2E sign workflow for resent package for one signer..xml  TC_DB_09_ Verify E2E sign workflow for resent package for three signer..html  TC_DB_09_ Verify E2E sign workflow for resent package for three signer..xml  TC_DB_10_ Verify Draft Package status changed to Sent for one signer..html  TC_DB_10_ Verify Draft Package status changed to Sent for one signer..xml  TC_DB_10_ Verify Draft Package status changed to Sent for three signer..html  TC_DB_10_ Verify Draft Package status changed to Sent for three signer..xml  TC_DB_11_ Verify E2E sign workflow for resent package for three signer..html  TC_DB_11_ Verify E2E sign workflow for resent package for three signer..xml  TC_DB_12_ Verify error message for create package without sign document for one signer..html  TC_DB_12_ Verify error message for create package without sign document for one signer..xml  TC_DB_13_  Verify error message for create package without sign document for three signer..html  TC_DB_13_  Verify error message for create package without sign document for three signer..xml  TC_DB_14_ Verify signature document required error message for DRAFT package with one signer. .html  TC_DB_14_ Verify signature document required error message for DRAFT package with one signer. .xml  TC_DB_15_ Verify signature document required error message for DRAFT package with three signer..html  (+57 more)
(+131 files in other folders)
